#!/bin/sh -e
# rc.local for the Lanner camera pod's Raspberry Pi.
# Acknowledgement and copyright: Developed with support from Vulcan Inc., Seattle, WA. Copyright Howard L. Frederick (Tanzania Wildlife Research Institute) 2018-2020.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.

# You may obtain a copy of the License at
#     http://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# 2018-09-15 Log commands
exec 1>/tmp/rc.local.log 2>&1  # send stdout and stderr from rc.local to a log file
set -x

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi

#sudo gpspipe -r -d -l -o /sdedata/data.`date +"%Y%m%d%H%M%S"`.nmea
gpxlogger -d -f /sdedata/trk_`date +"%Y%m%d%H%M%S"`.gpx
python /sdedata/berryIMU.py

exit 0
