ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1

network={
        ssid="tamale"
        psk="tarantula"
}

network={
        ssid="CIMU-1"
        psk="CIMUNCAA"
}

network={
        ssid="CRC_Zyx"
        psk="asdfghjk"
}

network={
	ssid="SamarSpot"
	psk="asdfghjk"
}

network={
	ssid="FASTWEB-F3FF2F"
	psk="EMPRTF6M38"
}

network={
	ssid="NyumbaMbao"
	psk="tarantula"
}

network={
        ssid="Parmigiano"
        psk="Serpente"
}


network={
        ssid="REST HOUSE"
        psk="1122334455"
}