ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1

network={
	ssid="parmigiano"
	psk="tarantula"
}

network={
        ssid="tamale"
        psk="tarantula"
}

network={
        ssid="CIMU-1"
        psk="CIMUNCAA"
}

network={
        ssid="CRC_Zyx"
        psk="asdfghjk"
}